
spring.datasource.url=jdbc:mysql://localhost:3306/web-story-dev1
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= validate

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

app.jwtSecret: U2FsdGVkX1/kte8JaLu6UFRqfWsVKZvGxF5CApjphfq/3kjCn2TTqF+woNk89VuX9CNwE8xh/F4W7bBU+bS0QQ== 
app.jwtExpirationMs: 86400000
app.jwtRefreshExpirationMs: 604800000

spring.mail.host=smtp.gmail.com
spring.mail.password=zatdwgsjaamjpkke
spring.mail.port=587
spring.mail.username=vanthanhtoan731@gmail.com
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true


azure.storage.account-key=JlsWQe84ylbZW/Jfli78YWQit5tXhl/acQ2K3t4wqdpB3U2bmAO5jYcpSt/w4Bx8Inakuvlqb8E3+AStkc/URw==
azure.storage.account-name=imgfile
azure.storage.blob-enpoint=https://imgfile.blob.core.windows.net
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=imgfile;AccountKey=JlsWQe84ylbZW/Jfli78YWQit5tXhl/acQ2K3t4wqdpB3U2bmAO5jYcpSt/w4Bx8Inakuvlqb8E3+AStkc/URw==;EndpointSuffix=core.windows.net
azure.storage.container=test

server.port=8080
